topics {
  lang = "en"
  iterN = 150
  alpha = 1 / Math.E
  eta = 0.01
  k = 2
  outdir = "/home/llay/topic-modelling/output"
  stopWordFiles = [
    "/stopwords/stopwords_all_en.v2.txt",
    "/stopwords/stopwords_ar.txt",
    "/stopwords/stopwords_html_tags.txt"
  ]
  tfidf_path = "/home/chagerman/data/tfidf/ik_tfidf_lognorm_sorted.txt"
}

load {
  hdfspath = "/xdata/data/twitter/isil-keywords/2016-09/isil_keywords.20160901-000000.txt.gz"
  dates = ["2016-03-21", "2016-03-22", "2016-03-23"]
  createdAtIndex = 1
  twitterIdIndex = 0
  textIndex = 6
}

spark {
  master = local
}
