csvSchema {
  id {
    type = "int"
    index = 3
  }
  x {
    type = "double"
    index = 5
  }
  y {
    type = "double"
    index = 6
  }
  epoch {
    type = "long"
    index = 1
  }
  rowSize = 9
}
tiling {
  levels = [0, 1, 2, 3, 4, 5, 6]
  bins = 128
  source = hdfs://user/llay/weird_data
}
xyTimeHeatmap {
  xColumn="x"
  yColumn="y"
  timeColumn="epoch"
  min=9000000000
  step=3600000
  count=40
}
fileOutput {
  dest="/data/llays/tiling_jobs"
  layer="testCase"
}
spark {
  master=local
}
sparkCsv {
  // Put in any spark csv config one needs here
}
