# This config file is based on the HOCON configuration definition schema.  Full details are
# available at https://github.com/typesafehub/config/blob/master/HOCON.md

# pass-through config for spark csv data loader - see https://spark.apache.org/docs/2.1.0/api/scala/index.html#org.apache.spark.sql.DataFrameReader under the csv method for full set of args.
# for full set of options
sparkCsv {
  sep = "\t"
  header = false
  mode = DROPMALFORMED
}

# map csv columns
csvSchema {
  rowSize = 4
  dest_ip = { type = string, index = 2 }
}

# spark config - anything in spark block is passed through as a property to the spark context
spark {
  master = "local[*]"
  app.name = salt-ip-heatmap-test
}

# general tiling job config
tiling {
  levels = [0,1,2]
  bins = 256
  source = "../data/maccdc2012_00008.csv"
}

# ip heatmap config
ipHeatmap {
  ipColumn = dest_ip
}

# file output config
fileOutput {
  dest = ../tiles
  layer = ip_heatmap
}
